# custom-auth-jwt

./: .gitignore  .travis.yml  README.md  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/tk/service/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tk/service/apigateway/api/: UserDto.java
api-gateway/src/main/java/com/tk/service/apigateway/application/: WorkflowHttpUrls.java
api-gateway/src/main/java/com/tk/service/apigateway/application/config/: AppConfig.java  (+1 more)
api-gateway/src/main/java/com/tk/service/apigateway/dto/: UserDto.java
api-gateway/src/main/java/com/tk/service/apigateway/ex/: ApiResponse.java  CustomRestExceptionHandler.java  ErrorResponse.java  InvalidTokenException.java  ResponseEntityErrorException.java  ResponseEntityErrorHandler.java  TokenNotProvidedException.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/tk/service/apigateway/: ApiGatewayApplicationTests.java
auth-system/: mvnw.cmd  pom.xml
auth-system/src/main/java/com/tk/service/authsystem/: AuthSystemApplication.java
auth-system/src/main/java/com/tk/service/authsystem/api/: CredentialsValidationException.java  UserAlreadyExistsException.java  UserDto.java  UserNotFoundException.java
auth-system/src/main/java/com/tk/service/authsystem/dto/: JpaUserRepository.java  JpaUserService.java  PersistedUser.java  Response.java  SpringJpaUserRepository.java  TestUserRepository.java  UserDto.java  UserFacade.java  UserRepository.java  UserService.java  UserWrapper.java
auth-system/src/main/java/com/tk/service/authsystem/foundation/config/: ApplicationContext.java
auth-system/src/main/java/com/tk/service/authsystem/security/: AuthenticationManager.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  PasswordMatcher.java  SecurityConstants.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurity.java
auth-system/src/main/java/com/tk/service/authsystem/util/: SignUpUtil.java
auth-system/src/main/java/com/tk/service/authsystem/web/: AuthenticationCommandController.java
auth-system/src/main/resources/: application.properties
auth-system/src/test/groovy/com/tk/service/authsystem/security/: AuthenticationManagerTest.groovy
auth-system/src/test/groovy/com/tk/service/authsystem/web/: AuthenticationCommandControllerTest.groovy
auth-system/src/test/java/com/tk/service/authsystem/: AuthSystemApplicationTests.java
src/main/java/com/tk/service/donner/: DonnerApplication.java
src/test/java/com/tk/service/donner/: DonnerApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/foundation/: url.constants.component.ts
ui/src/app/functional-components/authentication/: auth.component.ts  auth.service.ts
ui/src/app/functional-components/authentication/login/: login.component.html  login.component.ts
ui/src/app/functional-components/authentication/register/: register.component.html  register.component.ts
ui/src/environments/: environment.ts
user-transfer/: pom.xml
user-transfer/src/main/java/com/tk/service/donner/dto/: UserDto.java
user-transfer/src/main/java/com/tk/service/donner/ex/: UserAlreadyExistsException.java  UserNotFoundException.java
user-transfer/src/main/java/com/tk/service/donner/user/: UserDto.java
(+5 files in other folders)
